html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Markazi Text", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
.container {
    padding: 12px;
    max-width: 90vw;
    margin: 0 auto;

}

.container div:not(#grid) {
    padding: 18px;
}


#grid {
    display: grid;
    grid-template-columns: repeat(3,minmax(250px, 1fr));
    gap: 2rem;
    border: 0;
    border-radius: 10px;
    padding: 32px;
    background-color: #4B3621;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

.book-card {
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    border-radius: 12px;
    background-color: #926644;
    border-left: 10px solid #C3B091;
    gap: 8px;
}

.book-card > * {
    margin: 4px auto;
    padding: 2px;
    border-radius: 12px;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
.book-card > *:not(.card-button){
    background-color: #C3B091;

}
.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: 700;
    font-size: 1.75rem;
    width: 90%;
}

.author {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 600;
    font-size: 1.75rem;
    width: 90%;
}

.pages {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.2rem;
    width: 90%;
}

.status {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2rem;
    width: 90%;
}

.title, .author, .pages, .status {
    padding: 8px;
    text-align: center;
    text-wrap: balance;
}

.card-buttons {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.card-button {
    flex: 1;
    min-width: 50%;
    max-width: 250px;
    border: none;
    border-radius: 12px;
    padding: 12px;
    background-color: #C3B091;
    color: #1B1B1B;

    font-family: Source Sans Pro, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

}
.form-buttons button {
    flex: 1;
}

#new-book, #close-form, #submit, #submit-more {
    max-width: 250px;
    border: none;
    border-radius: 12px;
    padding: 12px;
    background-color: #C3B091;
    color: #1B1B1B;
    font-family: Source Sans Pro, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.card-button:hover, #new-book:hover, #close-form:hover, #submit:hover, #submit-more:hover {
    background-color: #6B4423;
    color: #FFFAF0;
}

.delete {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.mark {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

dialog {
    flex-direction: column;
    border-radius: 12px;
    min-width: 25vw;
    max-width: 750px;
}
dialog h1 {
    text-align: center;
}

form {
    width: 95%;
}

dialog::backdrop {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 12px;

}

form > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding: 12px;
    gap: 12px;
    width: 100%;
    text-wrap: nowrap;
}

form > div > input {
    width: auto;
}
form > div > label {
    font-weight: bold;
    width: 25%;
}

.unread {
    color: #C51E3A;
}
.read {
    color: #00563B;
}